HF_TOKEN=your_huggingface_token_here
FRONTEND_URL=http://localhost:3000
BACKEND_EXTENSION_AUTH_ID=your_backend_extension_auth_id_here
HF_CACHE_DIR='path_to_your_hf_cache_directory_here'

# Settings
TOP_K_DOCS_IN_DB=5
TOP_K_DOCS_IN_RETRIEVER=2
ACCEPTABLE_RELEVANCE_SCORE_DB=0.4
RELEVANCE_SCORE_THRESHOLD_DB=0.6
ACCEPTABLE_RELEVANCE_SCORE_RETRIEVER=0.4
RELEVANCE_SCORE_THRESHOLD_RETRIEVER=0.75
AUTO_COMPRESS=True
MAX_ALLOWED_SOURCES_IN_DB=10